DIPLOMACY = {
	c:AFG = {
		set_relations = { country = c:W82 value = 10 }
	}
	c:ALB = {
		set_relations = { country = c:BOS value = 75 }
		set_relations = { country = c:SER value = 75 }
	}
	c:ALD = {
		set_relations = { country = c:ANL value = 60 }
	}
	c:ALI = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:ANL = {
		set_relations = { country = c:ALD value = 60 }
		set_relations = { country = c:CAT value = 35 }
		set_relations = { country = c:FRA value = 50 }
		set_relations = { country = c:HAU value = -100 }
		set_relations = { country = c:JAP value = -100 }
		set_relations = { country = c:PRA value = 35 }
		set_relations = { country = c:TUN value = 35 }
		set_relations = { country = c:W40 value = -200 }
		set_relations = { country = c:W68 value = -200 }
		set_relations = { country = c:W71 value = 10 }
		set_relations = { country = c:X07 value = -200 }
		set_relations = { country = c:X33 value = 35 }
		set_relations = { country = c:X34 value = 35 }
		set_relations = { country = c:X35 value = 35 }
		set_relations = { country = c:X40 value = 35 }
	}
	c:ARM = {
		set_relations = { country = c:ETH value = -100 }
		set_relations = { country = c:FRA value = -100 }
		set_relations = { country = c:GRE value = 50 }
		set_relations = { country = c:NEJ value = -200 }
		set_relations = { country = c:W44 value = -200 }
		set_relations = { country = c:X07 value = 50 }
		set_relations = { country = c:X93 value = -100 }
		set_relations = { country = c:YEM value = -100 }
	}
	c:ASH = {
		set_relations = { country = c:HAU value = 100 }
		set_relations = { country = c:JAP value = 10 }
		set_relations = { country = c:MAL value = 25 }
		set_relations = { country = c:OYO value = -200 }
	}
	c:BAV = {
		set_relations = { country = c:FRA value = 25 }
	}
	c:BOS = {
		set_relations = { country = c:ALB value = 75 }
		set_relations = { country = c:BUL value = 75 }
		set_relations = { country = c:SER value = 75 }
		set_relations = { country = c:W85 value = -200 }
	}
	c:BRZ = {
		set_relations = { country = c:CHL value = 25 }
		set_relations = { country = c:MAL value = 75 }
		set_relations = { country = c:V15 value = -200 }
		set_relations = { country = c:X07 value = -100 }
	}
	c:BUL = {
		set_relations = { country = c:BOS value = 75 }
		set_relations = { country = c:SER value = 75 }
		set_relations = { country = c:W85 value = -200 }
	}
	c:BUR = {
		set_relations = { country = c:W82 value = 10 }
	}
	c:BYE = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:C17 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:C22 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:CAL = {
		set_relations = { country = c:JAP value = 10 }
		set_relations = { country = c:X24 value = -200 }
	}
	c:CAT = {
		set_relations = { country = c:ANL value = 35 }
	}
	c:CHK = {
		set_relations = { country = c:V15 value = 10 }
	}
	c:CHL = {
		set_relations = { country = c:BRZ value = 25 }
	}
	c:CKC = {
		set_relations = { country = c:RUS value = 35 }
		set_relations = { country = c:YAK value = 50 }
	}
	c:CRI = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:CUB = {
		set_relations = { country = c:W59 value = -200 }
		set_relations = { country = c:W83 value = 35 }
		set_relations = { country = c:X24 value = 50 }
		set_relations = { country = c:X34 value = -100 }
		set_relations = { country = c:X40 value = -200 }
		set_relations = { country = c:X42 value = 50 }
	}
	c:CYP = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:DAG = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:DFR = {
		set_relations = { country = c:HAU value = 75 }
		set_relations = { country = c:W27 value = -200 }
	}
	c:ETH = {
		set_relations = { country = c:ARM value = -100 }
		set_relations = { country = c:GRE value = -100 }
		set_relations = { country = c:HAU value = 75 }
		set_relations = { country = c:V15 value = -200 }
		set_relations = { country = c:W44 value = 75 }
		set_relations = { country = c:YEM value = -200 }
	}
	c:FIN = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:FRA = {
		set_relations = { country = c:ANL value = 50 }
		set_relations = { country = c:ARM value = -100 }
		set_relations = { country = c:BAV value = 25 }
		set_relations = { country = c:RUS value = 75 }
		set_relations = { country = c:W39 value = 10 }
		set_relations = { country = c:W40 value = -200 }
		set_relations = { country = c:W44 value = -100 }
		set_relations = { country = c:W59 value = 35 }
		set_relations = { country = c:W73 value = 10 }
		set_relations = { country = c:X50 value = 10 }
		set_relations = { country = c:YEM value = -100 }
	}
	c:GAL = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:GRE = {
		set_relations = { country = c:ARM value = 50 }
		set_relations = { country = c:ETH value = -100 }
		set_relations = { country = c:W40 value = 50 }
		set_relations = { country = c:W44 value = -100 }
		set_relations = { country = c:W62 value = -100 }
		set_relations = { country = c:W83 value = 75 }
	}
	c:HAU = {
		set_relations = { country = c:ANL value = -100 }
		set_relations = { country = c:ASH value = 100 }
		set_relations = { country = c:DFR value = 75 }
		set_relations = { country = c:ETH value = 75 }
		set_relations = { country = c:JLF value = 75 }
		set_relations = { country = c:V15 value = -200 }
		set_relations = { country = c:W62 value = -200 }
	}
	c:HDJ = {
		set_relations = { country = c:YEM value = 10 }
	}
	c:JAP = {
		set_relations = { country = c:ANL value = -100 }
		set_relations = { country = c:ASH value = 10 }
		set_relations = { country = c:CAL value = 10 }
		set_relations = { country = c:JLF value = 10 }
		set_relations = { country = c:KON value = 10 }
		set_relations = { country = c:OYO value = 10 }
		set_relations = { country = c:SIA value = 10 }
		set_relations = { country = c:W74 value = 10 }
		set_relations = { country = c:W75 value = 10 }
		set_relations = { country = c:W76 value = 10 }
		set_relations = { country = c:W83 value = -200 }
		set_relations = { country = c:X07 value = -100 }
		set_relations = { country = c:X30 value = 35 }
		set_relations = { country = c:X63 value = 10 }
		set_relations = { country = c:X90 value = 35 }
		set_relations = { country = c:X92 value = 10 }
		set_relations = { country = c:X93 value = 50 }
	}
	c:JLF = {
		set_relations = { country = c:HAU value = 75 }
		set_relations = { country = c:JAP value = 10 }
		set_relations = { country = c:MAL value = -200 }
		set_relations = { country = c:OYO value = 75 }
	}
	c:K09 = {
		set_relations = { country = c:V15 value = 75 }
	}
	c:KBA = {
		set_relations = { country = c:KON value = 50 }
		set_relations = { country = c:LBA value = 50 }
		set_relations = { country = c:X75 value = 50 }
	}
	c:KFA = {
		set_relations = { country = c:W27 value = 25 }
		set_relations = { country = c:X61 value = -200 }
	}
	c:KMC = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:KON = {
		set_relations = { country = c:JAP value = 10 }
		set_relations = { country = c:KBA value = 50 }
	}
	c:KRL = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:KSN = {
		set_relations = { country = c:V15 value = 10 }
	}
	c:KZM = {
		set_relations = { country = c:LBA value = -200 }
		set_relations = { country = c:RWD value = 50 }
		set_relations = { country = c:X75 value = -200 }
	}
	c:LBA = {
		set_relations = { country = c:KBA value = 50 }
		set_relations = { country = c:KZM value = -200 }
		set_relations = { country = c:RWD value = -200 }
		set_relations = { country = c:X75 value = 50 }
	}
	c:LIT = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:LND = {
		set_relations = { country = c:V15 value = 10 }
	}
	c:MAL = {
		set_relations = { country = c:ASH value = 25 }
		set_relations = { country = c:BRZ value = 75 }
		set_relations = { country = c:JLF value = -200 }
		set_relations = { country = c:MOR value = 75 }
	}
	c:MOL = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:MOR = {
		set_relations = { country = c:MAL value = 75 }
	}
	c:NEJ = {
		set_relations = { country = c:ARM value = -200 }
		set_relations = { country = c:W44 value = 75 }
		set_relations = { country = c:X72 value = 75 }
		set_relations = { country = c:YEM value = -200 }
	}
	c:NEP = {
		set_relations = { country = c:W82 value = 35 }
	}
	c:OMA = {
		set_relations = { country = c:YEM value = 35 }
	}
	c:OYO = {
		set_relations = { country = c:ASH value = -200 }
		set_relations = { country = c:JAP value = 10 }
		set_relations = { country = c:JLF value = 75 }
	}
	c:POL = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:PRA = {
		set_relations = { country = c:ANL value = 35 }
	}
	c:PRM = {
		set_relations = { country = c:RUS value = 35 }
		set_relations = { country = c:X15 value = 50 }
	}
	c:PWN = {
		set_relations = { country = c:W68 value = 10 }
	}
	c:RUS = {
		set_relations = { country = c:ALI value = 35 }
		set_relations = { country = c:BYE value = 35 }
		set_relations = { country = c:C17 value = 35 }
		set_relations = { country = c:C22 value = 35 }
		set_relations = { country = c:CKC value = 35 }
		set_relations = { country = c:CRI value = 35 }
		set_relations = { country = c:CYP value = 35 }
		set_relations = { country = c:DAG value = 35 }
		set_relations = { country = c:FIN value = 35 }
		set_relations = { country = c:FRA value = 75 }
		set_relations = { country = c:GAL value = 35 }
		set_relations = { country = c:KMC value = 35 }
		set_relations = { country = c:KRL value = 35 }
		set_relations = { country = c:LIT value = 35 }
		set_relations = { country = c:MOL value = 35 }
		set_relations = { country = c:POL value = 35 }
		set_relations = { country = c:PRM value = 35 }
		set_relations = { country = c:S19 value = 35 }
		set_relations = { country = c:SMI value = 35 }
		set_relations = { country = c:TNS value = 35 }
		set_relations = { country = c:UZB value = 35 }
		set_relations = { country = c:V00 value = 35 }
		set_relations = { country = c:W23 value = 35 }
		set_relations = { country = c:W25 value = 35 }
		set_relations = { country = c:W30 value = 35 }
		set_relations = { country = c:W34 value = 10 }
		set_relations = { country = c:W35 value = 35 }
		set_relations = { country = c:W36 value = 35 }
		set_relations = { country = c:W38 value = 35 }
		set_relations = { country = c:W42 value = 35 }
		set_relations = { country = c:W43 value = 35 }
		set_relations = { country = c:W45 value = 35 }
		set_relations = { country = c:W51 value = 35 }
		set_relations = { country = c:W52 value = 35 }
		set_relations = { country = c:W58 value = 35 }
		set_relations = { country = c:W64 value = 35 }
		set_relations = { country = c:W66 value = 35 }
		set_relations = { country = c:W82 value = -200 }
		set_relations = { country = c:W83 value = -200 }
		set_relations = { country = c:W84 value = 35 }
		set_relations = { country = c:W87 value = 35 }
		set_relations = { country = c:W88 value = 35 }
		set_relations = { country = c:W91 value = 35 }
		set_relations = { country = c:W94 value = 35 }
		set_relations = { country = c:W95 value = 35 }
		set_relations = { country = c:W96 value = 35 }
		set_relations = { country = c:W97 value = 35 }
		set_relations = { country = c:WAL value = 35 }
		set_relations = { country = c:X10 value = 35 }
		set_relations = { country = c:X15 value = 35 }
		set_relations = { country = c:X31 value = 35 }
		set_relations = { country = c:X43 value = 35 }
		set_relations = { country = c:X48 value = 35 }
		set_relations = { country = c:X53 value = 35 }
		set_relations = { country = c:X82 value = 35 }
		set_relations = { country = c:X83 value = 35 }
		set_relations = { country = c:X93 value = 50 }
		set_relations = { country = c:X96 value = 35 }
		set_relations = { country = c:X99 value = 35 }
		set_relations = { country = c:YAK value = 35 }
	}
	c:RWD = {
		set_relations = { country = c:KZM value = 50 }
		set_relations = { country = c:LBA value = -200 }
	}
	c:S19 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:SER = {
		set_relations = { country = c:ALB value = 75 }
		set_relations = { country = c:BOS value = 75 }
		set_relations = { country = c:BUL value = 75 }
		set_relations = { country = c:W86 value = -200 }
	}
	c:SIA = {
		set_relations = { country = c:JAP value = 10 }
		set_relations = { country = c:W82 value = 125 }
	}
	c:SMI = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:TNS = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:TUN = {
		set_relations = { country = c:ANL value = 35 }
	}
	c:UZB = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:V00 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:V15 = {
		set_relations = { country = c:BRZ value = -200 }
		set_relations = { country = c:CHK value = 10 }
		set_relations = { country = c:ETH value = -200 }
		set_relations = { country = c:HAU value = -200 }
		set_relations = { country = c:K09 value = 75 }
		set_relations = { country = c:KSN value = 10 }
		set_relations = { country = c:LND value = 10 }
		set_relations = { country = c:W82 value = 50 }
		set_relations = { country = c:X09 value = 10 }
		set_relations = { country = c:X76 value = 10 }
	}
	c:W23 = {
		set_relations = { country = c:RUS value = 35 }
		set_relations = { country = c:X96 value = 50 }
	}
	c:W25 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W27 = {
		set_relations = { country = c:DFR value = -200 }
		set_relations = { country = c:KFA value = 25 }
		set_relations = { country = c:X61 value = 50 }
	}
	c:W30 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W34 = {
		set_relations = { country = c:RUS value = 10 }
	}
	c:W35 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W36 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W38 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W39 = {
		set_relations = { country = c:FRA value = 10 }
	}
	c:W40 = {
		set_relations = { country = c:ANL value = -200 }
		set_relations = { country = c:FRA value = -200 }
		set_relations = { country = c:GRE value = 50 }
		set_relations = { country = c:W44 value = -200 }
		set_relations = { country = c:W82 value = 25 }
		set_relations = { country = c:X07 value = 25 }
	}
	c:W42 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W43 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W44 = {
		set_relations = { country = c:ARM value = -200 }
		set_relations = { country = c:ETH value = 75 }
		set_relations = { country = c:FRA value = -100 }
		set_relations = { country = c:GRE value = -100 }
		set_relations = { country = c:NEJ value = 75 }
		set_relations = { country = c:W40 value = -200 }
		set_relations = { country = c:X72 value = 75 }
		set_relations = { country = c:YEM value = -100 }
	}
	c:W45 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W51 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W52 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W55 = {
		set_relations = { country = c:W83 value = 35 }
		set_relations = { country = c:W93 value = 50 }
	}
	c:W58 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W59 = {
		set_relations = { country = c:CUB value = -200 }
		set_relations = { country = c:FRA value = 35 }
		set_relations = { country = c:X34 value = -200 }
	}
	c:W62 = {
		set_relations = { country = c:GRE value = -100 }
		set_relations = { country = c:HAU value = -200 }
	}
	c:W64 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W66 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W68 = {
		set_relations = { country = c:ANL value = -200 }
		set_relations = { country = c:PWN value = 10 }
		set_relations = { country = c:X07 value = 50 }
		set_relations = { country = c:X42 value = -200 }
		set_relations = { country = c:X90 value = -200 }
	}
	c:W71 = {
		set_relations = { country = c:ANL value = 10 }
	}
	c:W72 = {
		set_relations = { country = c:X37 value = 10 }
	}
	c:W73 = {
		set_relations = { country = c:FRA value = 10 }
	}
	c:W74 = {
		set_relations = { country = c:JAP value = 10 }
	}
	c:W75 = {
		set_relations = { country = c:JAP value = 10 }
	}
	c:W76 = {
		set_relations = { country = c:JAP value = 10 }
	}
	c:W77 = {
		set_relations = { country = c:W82 value = 10 }
	}
	c:W78 = {
		set_relations = { country = c:W83 value = 10 }
	}
	c:W79 = {
		set_relations = { country = c:W83 value = 10 }
	}
	c:W82 = {
		set_relations = { country = c:AFG value = 10 }
		set_relations = { country = c:BUR value = 10 }
		set_relations = { country = c:NEP value = 35 }
		set_relations = { country = c:RUS value = -200 }
		set_relations = { country = c:SIA value = 125 }
		set_relations = { country = c:V15 value = 50 }
		set_relations = { country = c:W40 value = 25 }
		set_relations = { country = c:W77 value = 10 }
		set_relations = { country = c:W98 value = 100 }
		set_relations = { country = c:X07 value = 50 }
		set_relations = { country = c:X37 value = 10 }
		set_relations = { country = c:X66 value = 10 }
		set_relations = { country = c:X67 value = 10 }
		set_relations = { country = c:X68 value = 10 }
		set_relations = { country = c:X69 value = 10 }
		set_relations = { country = c:X70 value = 10 }
		set_relations = { country = c:X71 value = 10 }
	}
	c:W83 = {
		set_relations = { country = c:CUB value = 35 }
		set_relations = { country = c:GRE value = 75 }
		set_relations = { country = c:JAP value = -200 }
		set_relations = { country = c:RUS value = -200 }
		set_relations = { country = c:W55 value = 35 }
		set_relations = { country = c:W78 value = 10 }
		set_relations = { country = c:W79 value = 10 }
		set_relations = { country = c:W93 value = 35 }
		set_relations = { country = c:X07 value = 50 }
		set_relations = { country = c:X24 value = 35 }
		set_relations = { country = c:X42 value = 35 }
		set_relations = { country = c:X54 value = 35 }
	}
	c:W84 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W85 = {
		set_relations = { country = c:BOS value = -200 }
		set_relations = { country = c:BUL value = -200 }
	}
	c:W86 = {
		set_relations = { country = c:SER value = -200 }
	}
	c:W87 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W88 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W91 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W93 = {
		set_relations = { country = c:W55 value = 50 }
		set_relations = { country = c:W83 value = 35 }
		set_relations = { country = c:X54 value = 50 }
	}
	c:W94 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W95 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W96 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W97 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:W98 = {
		set_relations = { country = c:W82 value = 100 }
	}
	c:WAL = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:X07 = {
		set_relations = { country = c:ANL value = -200 }
		set_relations = { country = c:ARM value = 50 }
		set_relations = { country = c:BRZ value = -100 }
		set_relations = { country = c:JAP value = -100 }
		set_relations = { country = c:W40 value = 25 }
		set_relations = { country = c:W68 value = 50 }
		set_relations = { country = c:W82 value = 50 }
		set_relations = { country = c:W83 value = 50 }
		set_relations = { country = c:X65 value = 10 }
	}
	c:X09 = {
		set_relations = { country = c:V15 value = 10 }
	}
	c:X10 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:X15 = {
		set_relations = { country = c:PRM value = 50 }
		set_relations = { country = c:RUS value = 35 }
	}
	c:X24 = {
		set_relations = { country = c:CAL value = -200 }
		set_relations = { country = c:CUB value = 50 }
		set_relations = { country = c:W83 value = 35 }
		set_relations = { country = c:X30 value = -200 }
		set_relations = { country = c:X42 value = 50 }
		set_relations = { country = c:X54 value = 50 }
		set_relations = { country = c:X90 value = -200 }
	}
	c:X30 = {
		set_relations = { country = c:JAP value = 35 }
		set_relations = { country = c:X24 value = -200 }
	}
	c:X31 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:X33 = {
		set_relations = { country = c:ANL value = 35 }
	}
	c:X34 = {
		set_relations = { country = c:ANL value = 35 }
		set_relations = { country = c:CUB value = -100 }
		set_relations = { country = c:W59 value = -200 }
	}
	c:X35 = {
		set_relations = { country = c:ANL value = 35 }
	}
	c:X37 = {
		set_relations = { country = c:W72 value = 10 }
		set_relations = { country = c:W82 value = 10 }
	}
	c:X40 = {
		set_relations = { country = c:ANL value = 35 }
		set_relations = { country = c:CUB value = -200 }
	}
	c:X42 = {
		set_relations = { country = c:CUB value = 50 }
		set_relations = { country = c:W68 value = -200 }
		set_relations = { country = c:W83 value = 35 }
		set_relations = { country = c:X24 value = 50 }
		set_relations = { country = c:X54 value = 50 }
	}
	c:X43 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:X48 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:X50 = {
		set_relations = { country = c:FRA value = 10 }
	}
	c:X53 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:X54 = {
		set_relations = { country = c:W83 value = 35 }
		set_relations = { country = c:W93 value = 50 }
		set_relations = { country = c:X24 value = 50 }
		set_relations = { country = c:X42 value = 50 }
	}
	c:X61 = {
		set_relations = { country = c:KFA value = -200 }
		set_relations = { country = c:W27 value = 50 }
	}
	c:X63 = {
		set_relations = { country = c:JAP value = 10 }
	}
	c:X65 = {
		set_relations = { country = c:X07 value = 10 }
	}
	c:X66 = {
		set_relations = { country = c:W82 value = 10 }
	}
	c:X67 = {
		set_relations = { country = c:W82 value = 10 }
	}
	c:X68 = {
		set_relations = { country = c:W82 value = 10 }
	}
	c:X69 = {
		set_relations = { country = c:W82 value = 10 }
	}
	c:X70 = {
		set_relations = { country = c:W82 value = 10 }
	}
	c:X71 = {
		set_relations = { country = c:W82 value = 10 }
	}
	c:X72 = {
		set_relations = { country = c:NEJ value = 75 }
		set_relations = { country = c:W44 value = 75 }
	}
	c:X75 = {
		set_relations = { country = c:KBA value = 50 }
		set_relations = { country = c:KZM value = -200 }
		set_relations = { country = c:LBA value = 50 }
	}
	c:X76 = {
		set_relations = { country = c:V15 value = 10 }
	}
	c:X82 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:X83 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:X90 = {
		set_relations = { country = c:JAP value = 35 }
		set_relations = { country = c:W68 value = -200 }
		set_relations = { country = c:X24 value = -200 }
	}
	c:X92 = {
		set_relations = { country = c:JAP value = 10 }
	}
	c:X93 = {
		set_relations = { country = c:ARM value = -100 }
		set_relations = { country = c:JAP value = 50 }
		set_relations = { country = c:RUS value = 50 }
	}
	c:X96 = {
		set_relations = { country = c:RUS value = 35 }
		set_relations = { country = c:W23 value = 50 }
	}
	c:X99 = {
		set_relations = { country = c:RUS value = 35 }
	}
	c:YAK = {
		set_relations = { country = c:CKC value = 50 }
		set_relations = { country = c:RUS value = 35 }
	}
	c:YEM = {
		set_relations = { country = c:ARM value = -100 }
		set_relations = { country = c:ETH value = -200 }
		set_relations = { country = c:FRA value = -100 }
		set_relations = { country = c:HDJ value = 10 }
		set_relations = { country = c:NEJ value = -200 }
		set_relations = { country = c:OMA value = 35 }
		set_relations = { country = c:W44 value = -100 }
	}
}
