
A22 = { textured_emblem = { texture = "custom_export/A22.tga" } }
AIR = { textured_emblem = { texture = "custom_export/AIR.tga" } }
APC = { textured_emblem = { texture = "custom_export/APC.tga" } }
AYM = { textured_emblem = { texture = "custom_export/AYM.tga" } }
C03 = { textured_emblem = { texture = "custom_export/C03.tga" } }
C04 = { textured_emblem = { texture = "custom_export/C04.tga" } }
C05 = { textured_emblem = { texture = "custom_export/C05.tga" } }
C17 = { textured_emblem = { texture = "custom_export/C17.tga" } }
C22 = { textured_emblem = { texture = "custom_export/C22.tga" } }
CAS = { textured_emblem = { texture = "custom_export/CAS.tga" } }
DFR = { textured_emblem = { texture = "custom_export/DFR.tga" } }
GAO = { textured_emblem = { texture = "custom_export/GAO.tga" } }
GML = { textured_emblem = { texture = "custom_export/GML.tga" } }
H07 = { textured_emblem = { texture = "custom_export/H07.tga" } }
JLF = { textured_emblem = { texture = "custom_export/JLF.tga" } }
K09 = { textured_emblem = { texture = "custom_export/K09.tga" } }
K16 = { textured_emblem = { texture = "custom_export/K16.tga" } }
K36 = { textured_emblem = { texture = "custom_export/K36.tga" } }
KFA = { textured_emblem = { texture = "custom_export/KFA.tga" } }
KSN = { textured_emblem = { texture = "custom_export/KSN.tga" } }
KUR = { textured_emblem = { texture = "custom_export/KUR.tga" } }
KZM = { textured_emblem = { texture = "custom_export/KZM.tga" } }
L03 = { textured_emblem = { texture = "custom_export/L03.tga" } }
L09 = { textured_emblem = { texture = "custom_export/L09.tga" } }
LUR = { textured_emblem = { texture = "custom_export/LUR.tga" } }
M15 = { textured_emblem = { texture = "custom_export/M15.tga" } }
M27 = { textured_emblem = { texture = "custom_export/M27.tga" } }
MUI = { textured_emblem = { texture = "custom_export/MUI.tga" } }
O03 = { textured_emblem = { texture = "custom_export/O03.tga" } }
P05 = { textured_emblem = { texture = "custom_export/P05.tga" } }
P11 = { textured_emblem = { texture = "custom_export/P11.tga" } }
P13 = { textured_emblem = { texture = "custom_export/P13.tga" } }
P14 = { textured_emblem = { texture = "custom_export/P14.tga" } }
PWN = { textured_emblem = { texture = "custom_export/PWN.tga" } }
RWD = { textured_emblem = { texture = "custom_export/RWD.tga" } }
S19 = { textured_emblem = { texture = "custom_export/S19.tga" } }
T08 = { textured_emblem = { texture = "custom_export/T08.tga" } }
T14 = { textured_emblem = { texture = "custom_export/T14.tga" } }
T29 = { textured_emblem = { texture = "custom_export/T29.tga" } }
TWT = { textured_emblem = { texture = "custom_export/TWT.tga" } }
U04 = { textured_emblem = { texture = "custom_export/U04.tga" } }
W26 = { textured_emblem = { texture = "custom_export/W26.tga" } }
W33 = { textured_emblem = { texture = "custom_export/W33.tga" } }
W34 = { textured_emblem = { texture = "custom_export/W34.tga" } }
W36 = { textured_emblem = { texture = "custom_export/W36.tga" } }
W38 = { textured_emblem = { texture = "custom_export/W38.tga" } }
W39 = { textured_emblem = { texture = "custom_export/W39.tga" } }
W40 = { textured_emblem = { texture = "custom_export/W40.tga" } }
W47 = { textured_emblem = { texture = "custom_export/W47.tga" } }
W51 = { textured_emblem = { texture = "custom_export/W51.tga" } }
W55 = { textured_emblem = { texture = "custom_export/W55.tga" } }
W58 = { textured_emblem = { texture = "custom_export/W58.tga" } }
W61 = { textured_emblem = { texture = "custom_export/W61.tga" } }
W63 = { textured_emblem = { texture = "custom_export/W63.tga" } }
W64 = { textured_emblem = { texture = "custom_export/W64.tga" } }
W65 = { textured_emblem = { texture = "custom_export/W65.tga" } }
W69 = { textured_emblem = { texture = "custom_export/W69.tga" } }
W80 = { textured_emblem = { texture = "custom_export/W80.tga" } }
W81 = { textured_emblem = { texture = "custom_export/W81.tga" } }
W82 = { textured_emblem = { texture = "custom_export/W82.tga" } }
W83 = { textured_emblem = { texture = "custom_export/W83.tga" } }
W84 = { textured_emblem = { texture = "custom_export/W84.tga" } }
W88 = { textured_emblem = { texture = "custom_export/W88.tga" } }
W89 = { textured_emblem = { texture = "custom_export/W89.tga" } }
W90 = { textured_emblem = { texture = "custom_export/W90.tga" } }
W94 = { textured_emblem = { texture = "custom_export/W94.tga" } }
W95 = { textured_emblem = { texture = "custom_export/W95.tga" } }
X03 = { textured_emblem = { texture = "custom_export/X03.tga" } }
X07 = { textured_emblem = { texture = "custom_export/X07.tga" } }
X08 = { textured_emblem = { texture = "custom_export/X08.tga" } }
X10 = { textured_emblem = { texture = "custom_export/X10.tga" } }
X17 = { textured_emblem = { texture = "custom_export/X17.tga" } }
X18 = { textured_emblem = { texture = "custom_export/X18.tga" } }
X20 = { textured_emblem = { texture = "custom_export/X20.tga" } }
X21 = { textured_emblem = { texture = "custom_export/X21.tga" } }
X30 = { textured_emblem = { texture = "custom_export/X30.tga" } }
X33 = { textured_emblem = { texture = "custom_export/X33.tga" } }
X34 = { textured_emblem = { texture = "custom_export/X34.tga" } }
X35 = { textured_emblem = { texture = "custom_export/X35.tga" } }
X37 = { textured_emblem = { texture = "custom_export/X37.tga" } }
X39 = { textured_emblem = { texture = "custom_export/X39.tga" } }
X39_republic = { textured_emblem = { texture = "custom_export/X39_republic.tga" } }
X39_monarchy = { textured_emblem = { texture = "custom_export/X39_monarchy.tga" } }
X39_fascist = { textured_emblem = { texture = "custom_export/X39_fascist.tga" } }
X39_communist = { textured_emblem = { texture = "custom_export/X39_communist.tga" } }
X40 = { textured_emblem = { texture = "custom_export/X40.tga" } }
X42 = { textured_emblem = { texture = "custom_export/X42.tga" } }
X50 = { textured_emblem = { texture = "custom_export/X50.tga" } }
X63 = { textured_emblem = { texture = "custom_export/X63.tga" } }
X63_republic = { textured_emblem = { texture = "custom_export/X63_republic.tga" } }
X63_monarchy = { textured_emblem = { texture = "custom_export/X63_monarchy.tga" } }
X63_fascist = { textured_emblem = { texture = "custom_export/X63_fascist.tga" } }
X63_communist = { textured_emblem = { texture = "custom_export/X63_communist.tga" } }
X64 = { textured_emblem = { texture = "custom_export/X64.tga" } }
X64_republic = { textured_emblem = { texture = "custom_export/X64_republic.tga" } }
X64_monarchy = { textured_emblem = { texture = "custom_export/X64_monarchy.tga" } }
X64_fascist = { textured_emblem = { texture = "custom_export/X64_fascist.tga" } }
X64_communist = { textured_emblem = { texture = "custom_export/X64_communist.tga" } }
X65 = { textured_emblem = { texture = "custom_export/X65.tga" } }
X65_republic = { textured_emblem = { texture = "custom_export/X65_republic.tga" } }
X65_monarchy = { textured_emblem = { texture = "custom_export/X65_monarchy.tga" } }
X65_fascist = { textured_emblem = { texture = "custom_export/X65_fascist.tga" } }
X65_communist = { textured_emblem = { texture = "custom_export/X65_communist.tga" } }
X66 = { textured_emblem = { texture = "custom_export/X66.tga" } }
X66_republic = { textured_emblem = { texture = "custom_export/X66_republic.tga" } }
X66_monarchy = { textured_emblem = { texture = "custom_export/X66_monarchy.tga" } }
X66_fascist = { textured_emblem = { texture = "custom_export/X66_fascist.tga" } }
X66_communist = { textured_emblem = { texture = "custom_export/X66_communist.tga" } }
X67 = { textured_emblem = { texture = "custom_export/X67.tga" } }
X67_republic = { textured_emblem = { texture = "custom_export/X67_republic.tga" } }
X67_monarchy = { textured_emblem = { texture = "custom_export/X67_monarchy.tga" } }
X67_fascist = { textured_emblem = { texture = "custom_export/X67_fascist.tga" } }
X67_communist = { textured_emblem = { texture = "custom_export/X67_communist.tga" } }
X68 = { textured_emblem = { texture = "custom_export/X68.tga" } }
X68_republic = { textured_emblem = { texture = "custom_export/X68_republic.tga" } }
X68_monarchy = { textured_emblem = { texture = "custom_export/X68_monarchy.tga" } }
X68_fascist = { textured_emblem = { texture = "custom_export/X68_fascist.tga" } }
X68_communist = { textured_emblem = { texture = "custom_export/X68_communist.tga" } }
X69 = { textured_emblem = { texture = "custom_export/X69.tga" } }
X69_republic = { textured_emblem = { texture = "custom_export/X69_republic.tga" } }
X69_monarchy = { textured_emblem = { texture = "custom_export/X69_monarchy.tga" } }
X69_fascist = { textured_emblem = { texture = "custom_export/X69_fascist.tga" } }
X69_communist = { textured_emblem = { texture = "custom_export/X69_communist.tga" } }
X70 = { textured_emblem = { texture = "custom_export/X70.tga" } }
X70_republic = { textured_emblem = { texture = "custom_export/X70_republic.tga" } }
X70_monarchy = { textured_emblem = { texture = "custom_export/X70_monarchy.tga" } }
X70_fascist = { textured_emblem = { texture = "custom_export/X70_fascist.tga" } }
X70_communist = { textured_emblem = { texture = "custom_export/X70_communist.tga" } }
X75 = { textured_emblem = { texture = "custom_export/X75.tga" } }
X86 = { textured_emblem = { texture = "custom_export/X86.tga" } }
X88 = { textured_emblem = { texture = "custom_export/X88.tga" } }
X89 = { textured_emblem = { texture = "custom_export/X89.tga" } }
X90 = { textured_emblem = { texture = "custom_export/X90.tga" } }
X93 = { textured_emblem = { texture = "custom_export/X93.tga" } }
Y03 = { textured_emblem = { texture = "custom_export/Y03.tga" } }
YK1 = { textured_emblem = { texture = "custom_export/YK1.tga" } }
